<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <centea<h1>hola<h1><center>
</boday>
<h2>top 3 agujeros negros más grandes del universo</h2>
</html>
<h3>Puesto N°1
    TON 618 
    Masa solar(Sol=1):40.700.000.0001
    Notas:El mayor agujero negro conocido hasta la fecha, tiene 1.610 unidades astronómicas por lo tanto su diámetro sería de 240 mil millones de kilómetros, TON 618 tiene un disco de acreción de gas caliente girando a su alrededor}
    </h3>

    <img src="../El agujero negro top 1.jpeg" alt="">

    <h4>Puesto N°2
        Holmberg 15A
        Masa solar:40.000.000.0002​
        Notas: Las estimaciones de masa oscilan entre ~310.000 millones de masa solar y 3.000 millones. Todas ellas se basan en relaciones de escala empíricas y, por tanto, se obtienen por extrapolación y no por mediciones cinemáticas.
    </h4>
    <img src="../Holmberg.jpeg" alt="">

    <h5>Puesto N°3
        Agujero negro en la galaxia elíptica central de IC 1101
        Masa solar:40.000.000.0003​
        Notas: No hay info sobre este agujero negro hasta el momento
    </h5>
    <img src="../Top 3.jpeg" alt="">